Presentation/View/WelcomePageView.xaml

<UserControl x:Class="Presentation.View.WelcomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="You successfully have configured Prism into your APP" Name="textBlock1"/>
        <TextBlock Text="{Binding ImGoodByeText}" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="TextBox" VerticalAlignment="Top" Width="436" Name="FileNameTextBox" Grid.Row="2"/>
        <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="485,13,0,0" VerticalAlignment="Top" Width="121" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" Grid.Row="2"/>
        <Button x:Name="ShowData" Content="ShowData" HorizontalAlignment="Left"   
                Margin="611,13,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"   
                RenderTransformOrigin="1.047,0.821" Height="40" Grid.Row="2"/>

        <StackPanel Grid.Row="3">
            <DataGrid Height="200" x:Name="dtgExcel"></DataGrid>

        </StackPanel>
        <Button Content="Dialog" HorizontalAlignment="Left" Margin="485,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Click="DialogResultButton" Height="31"/>
        <Button Content="ReadExcelMapper" HorizontalAlignment="Left" Margin="611,58,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Height="31" Click="Button_Click_1" />
    </Grid>
</UserControl>
